<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>libbsd</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="xorg.css" type="text/css" />
</head>
<body>

<div class="page">
<div class="pageheader">

<div class="header">
<span class="logo"><img src="logo.png" /></span>

<form method="get" action="https://www.google.com/search" id="searchform">
 <div>
  <input name="sitesearch" value="https://libbsd.freedesktop.org/" type="hidden" />
  <input name="q" value="" id="searchbox" size="16" maxlength="255" type="text"
    placeholder="search" />
 </div>
</form>

<span class="headerpath">
  <span class="parentlinks">
  </span>
  <span class="title">
  libbsd
  </span>
</span>
</div>

<span class="actions">
<ul>
  <li><a href="https://gitlab.freedesktop.org/libbsd/libbsd.freedesktop.org/-/edit/main/index.html" rel="nofollow">Edit</a></li>
  <li><a href="https://gitlab.freedesktop.org/libbsd/libbsd.freedesktop.org/-/commits/main/index.html">Page History</a></li>
  <li><a href="https://gitlab.freedesktop.org/libbsd/libbsd.freedesktop.org/">Repo Info</a></li>
</ul>
</span>

</div>

<div id="pagebody">

<div id="content">
<h1 id="libbsd">libbsd</h1>

<p>This library provides useful functions commonly found on BSD systems, and
lacking on others like GNU systems, thus making it easier to port projects
with strong BSD origins, without needing to embed the same code over and
over again on each project.</p>

<h2 id="license">License</h2>

<p>The licenses for the code contained in libbsd are quite permissive to make
it easier for other projects to use it. Most of the licenses are either
<a href="https://spdx.org/licenses/ISC.html">ISC</a>,
<a href="https://spdx.org/licenses/MIT.html">MIT</a>,
<a href="https://spdx.org/licenses/Beerware.html">Beerware</a>,
<a href="https://spdx.org/licenses/BSD-2-Clause.html">BSD-2-clause</a>,
<a href="https://spdx.org/licenses/BSD-3-Clause.html">BSD-3-clause</a>, and
<a href="https://spdx.org/licenses/BSD-3-Clause.html">BSD-4-clause</a> (but only
for few of the man pages, and this is considered a bug). Please check
the COPYING file and the source code for the actual license details.</p>

<h2 id="download">Download</h2>

<p>Latest <a href="/releases/">released tarballs</a>.</p>

<p>The releases are OpenPGP signed with the key of the current maintainer
<a href="https://www.hadrons.org/~guillem/">Guillem Jover</a> with fingerprint
<strong>4F3E 74F4 3605 0C10 F569  6574 B972 BF3E A4AE 57A3</strong>.</p>

<h2 id="development">Development</h2>

<p>The code under development can be cloned from git:</p>

<pre><code>git clone https://anongit.freedesktop.org/git/libbsd.git
</code></pre>

<p>And browsed in either:</p>

<ul>
<li><a href="https://gitlab.freedesktop.org/libbsd/libbsd">gitlab</a>, or</li>
<li><a href="https://cgit.freedesktop.org/libbsd/">cgit</a>.</li>
</ul>

<p><a href="https://gitlab.freedesktop.org/libbsd/libbsd/commits/master"><img src="https://gitlab.freedesktop.org/libbsd/libbsd/badges/master/pipeline.svg" alt="CI Status" id="cistatus" /></a>
<a href="https://scan.coverity.com/projects/guillemj-libbsd"><img src="https://img.shields.io/coverity/scan/7836.svg" alt="Coverity Scan Build Status" id="coverityscanbuildstatus" /></a>
<a href="https://bestpractices.coreinfrastructure.org/projects/1883"><img src="https://bestpractices.coreinfrastructure.org/projects/1883/badge" alt="CII Best Practices" id="ciibestpractices" /></a></p>

<h2 id="contact">Contact</h2>

<p><a href="https://lists.freedesktop.org/mailman/listinfo/libbsd">Mailing list</a>.</p>

<p>The project has been switched to the
<a href="https://gitlab.freedesktop.org/">FreeDesktop.Org GitLab</a> instance, and
filing new bugs in Bugzilla has been disabled. We are using the GitLab
<a href="https://gitlab.freedesktop.org/libbsd/libbsd/issues">issues</a> now. Historic
bugs can be accessed from
<a href="https://bugs.freedesktop.org/buglist.cgi?query_format=specific&amp;bug_status=__closed__&amp;product=libbsd">Bugzilla</a>.</p>

<h3 id="securityissues">Security issues</h3>

<p>In case of a security issue that needs to be reported privately, please
send encrypted mail to <a href="https://www.hadrons.org/~guillem/">Guillem Jover</a>,
the current maintainer.</p>

<h2 id="contributing">Contributing</h2>

<p>Changes can be sent either as patches to the mailing list, or as
<a href="https://gitlab.freedesktop.org/libbsd/libbsd/merge_requests">merge requests</a>.</p>

<p>New interfaces can be added, depending on their portability, and on their
presence on at least one of the BSDs. The preferred form is by importing the
best implementation from one of those BSDs. Alternatively an implementation
from scratch might be required. In that case the preferred coding style is
<a href="https://www.freebsd.org/cgi/man.cgi?query=style&amp;sektion=9">KNF</a> and a
<a href="https://spdx.org/licenses/BSD-3-Clause.html">BSD-3-clause</a> license, but
a more permissive license is also welcome. Any new function must also come
with a man page. Ideally new interfaces should get new unit tests.</p>

<h2 id="downstreams">Downstreams</h2>

<p><a href="https://repology.org/metapackage/libbsd"><img src="https://repology.org/badge/vertical-allrepos/libbsd.svg" alt="Packaging status" id="packagingstatus" /></a></p>

<ul>
<li><a href="https://git.buildroot.net/buildroot/tree/package/libbsd">Buildroot</a></li>
<li><a href="https://github.com/cygwinports-extras/libbsd">Cygwin Ports</a></li>
<li><a href="https://git.exherbo.org/summer/packages/dev-libs/libbsd/">Exherbo</a></li>
<li><a href="https://github.com/NuTyX/packages-x86_64/tree/rolling/cli/libbsd">Nutyx</a></li>
<li><a href="http://cgit.openembedded.org/openembedded-core/tree/meta/recipes-support/libbsd">OpenEmbedded</a></li>
<li><a href="https://www.openmamba.org/distribution/distromatic.html?tag=devel&amp;pkg=libbsd.source">openmamba</a></li>
<li><a href="https://git.openwrt.org/?p=openwrt/openwrt.git;a=tree;f=package/libs/libbsd">OpenWrt</a></li>
<li><a href="https://git.pld-linux.org/?p=packages/libbsd.git">PLD Linux</a></li>
<li><a href="http://hg.slitaz.org/wok/file/tip/libbsd/receipt">SliTaz</a></li>
<li><a href="http://scmweb.sourcemage.org/smgl/grimoire.git/tree/libs/libbsd">Source Mage</a></li>
<li><a href="https://svn.uhulinux.hu/packages/dev/libbsd/">UHU Linux</a></li>
<li><a href="https://chromium.googlesource.com/webports/+/master/ports/libbsd/">NaCL webports</a></li>
<li><a href="https://git.yoctoproject.org/cgit/cgit.cgi/poky/tree/meta/recipes-support/libbsd">Yocto Project</a></li>
</ul>

<h3 id="ports">Ports</h3>

<ul>
<li><a href="https://github.com/JackieXie168/libbsd">Mac OS X</a></li>
<li><a href="https://github.com/jrmarino/libbsd4sol">Solaris</a></li>
</ul>

</div>

</div>

<div id="footer" class="pagefooter">
<div id="pageinfo">
<div class="pagedate">
Last edited <span class="date">2021-03-16 01:27:35</span>
</div>
</div>
<!-- from libbsd -->
</div>

</div>

</body>
</html>
