<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>libbsd Releases</title>
  <link rel="stylesheet" href="/style.css" type="text/css" />
  <link rel="stylesheet" href="/xorg.css" type="text/css" />
</head>
<body>

<div class="page">
<div class="pageheader">

<div class="header">
<span class="logo"><img src="/logo.png" /></span>

<form method="get" action="https://www.google.com/search" id="searchform">
 <div>
  <input name="sitesearch" value="https://libbsd.freedesktop.org/" type="hidden" />
  <input name="q" value="" id="searchbox" size="16" maxlength="255" type="text"
    placeholder="search" />
 </div>
</form>

<span class="headerpath">
  <span class="parentlinks">
  </span>
  <span class="title">
  libbsd Releases
  </span>
</span>
</div>

<span class="actions">
<ul>
  <li><a href="https://gitlab.freedesktop.org/libbsd/libbsd.freedesktop.org/-/edit/main/releases/index.html" rel="nofollow">Edit</a></li>
  <li><a href="https://gitlab.freedesktop.org/libbsd/libbsd.freedesktop.org/-/commits/main/releases/index.html">Page History</a></li>
  <li><a href="https://gitlab.freedesktop.org/libbsd/libbsd.freedesktop.org/">Repo Info</a></li>
</ul>
</span>

</div>

<div id="pagebody">

<div id="content">
<h1 id="releases">Releases</h1>

<h2 id="libbsd">libbsd</h2>

<ul>
<li>2021-02-09 <a href="libbsd-0.11.3.tar.xz">libbsd-0.11.3.tar.xz</a> (<a href="libbsd-0.11.3.tar.xz.asc">sig</a>)</li>
<li>2021-02-08 <a href="libbsd-0.11.2.tar.xz">libbsd-0.11.2.tar.xz</a> (<a href="libbsd-0.11.2.tar.xz.asc">sig</a>)</li>
<li>2021-02-07 <a href="libbsd-0.11.1.tar.xz">libbsd-0.11.1.tar.xz</a> (<a href="libbsd-0.11.1.tar.xz.asc">sig</a>)</li>
<li>2021-02-07 <a href="libbsd-0.11.0.tar.xz">libbsd-0.11.0.tar.xz</a> (<a href="libbsd-0.11.0.tar.xz.asc">sig</a>)</li>
<li>2019-08-08 <a href="libbsd-0.10.0.tar.xz">libbsd-0.10.0.tar.xz</a> (<a href="libbsd-0.10.0.tar.xz.asc">sig</a>)</li>
<li>2018-05-22 <a href="libbsd-0.9.1.tar.xz">libbsd-0.9.1.tar.xz</a> (<a href="libbsd-0.9.1.tar.xz.asc">sig</a>)</li>
<li>2018-05-21 <a href="libbsd-0.9.0.tar.xz">libbsd-0.9.0.tar.xz</a> (<a href="libbsd-0.9.0.tar.xz.asc">sig</a>)</li>
<li>2018-01-13 <a href="libbsd-0.8.7.tar.xz">libbsd-0.8.7.tar.xz</a> (<a href="libbsd-0.8.7.tar.xz.asc">sig</a>)</li>
<li>2017-07-17 <a href="libbsd-0.8.6.tar.xz">libbsd-0.8.6.tar.xz</a> (<a href="libbsd-0.8.6.tar.xz.asc">sig</a>)</li>
<li>2017-06-24 <a href="libbsd-0.8.5.tar.xz">libbsd-0.8.5.tar.xz</a> (<a href="libbsd-0.8.5.tar.xz.asc">sig</a>)</li>
<li>2017-06-19 <a href="libbsd-0.8.4.tar.xz">libbsd-0.8.4.tar.xz</a> (<a href="libbsd-0.8.4.tar.xz.asc">sig</a>)</li>
<li>2016-04-23 <a href="libbsd-0.8.3.tar.xz">libbsd-0.8.3.tar.xz</a> (<a href="libbsd-0.8.3.tar.xz.asc">sig</a>)</li>
<li>2016-01-27 <a href="libbsd-0.8.2.tar.xz">libbsd-0.8.2.tar.xz</a> (<a href="libbsd-0.8.2.tar.xz.asc">sig</a>)</li>
<li>2015-12-14 <a href="libbsd-0.8.1.tar.xz">libbsd-0.8.1.tar.xz</a> (<a href="libbsd-0.8.1.tar.xz.asc">sig</a>)</li>
<li>2015-12-01 <a href="libbsd-0.8.0.tar.xz">libbsd-0.8.0.tar.xz</a> (<a href="libbsd-0.8.0.tar.xz.asc">sig</a>)</li>
<li>2014-07-29 <a href="libbsd-0.7.0.tar.xz">libbsd-0.7.0.tar.xz</a> (<a href="libbsd-0.7.0.tar.xz.asc">sig</a>)</li>
<li>2013-07-14 <a href="libbsd-0.6.0.tar.xz">libbsd-0.6.0.tar.xz</a> (<a href="libbsd-0.6.0.tar.xz.asc">sig</a>)</li>
<li>2013-06-08 <a href="libbsd-0.5.2.tar.xz">libbsd-0.5.2.tar.xz</a> (<a href="libbsd-0.5.2.tar.xz.asc">sig</a>)</li>
<li>2013-05-27 <a href="libbsd-0.5.1.tar.xz">libbsd-0.5.1.tar.xz</a> (<a href="libbsd-0.5.1.tar.xz.asc">sig</a>)</li>
<li>2013-05-27 <a href="libbsd-0.5.0.tar.xz">libbsd-0.5.0.tar.xz</a> (<a href="libbsd-0.5.0.tar.xz.asc">sig</a>)</li>
<li>2012-06-27 <a href="libbsd-0.4.2.tar.gz">libbsd-0.4.2.tar.gz</a> (<a href="libbsd-0.4.2.tar.gz.asc">sig</a>)</li>
<li>2012-06-01 <a href="libbsd-0.4.1.tar.gz">libbsd-0.4.1.tar.gz</a> (<a href="libbsd-0.4.1.tar.gz.asc">sig</a>)</li>
<li>2012-05-29 <a href="libbsd-0.4.0.tar.gz">libbsd-0.4.0.tar.gz</a> (<a href="libbsd-0.4.0.tar.gz.asc">sig</a>)</li>
<li>2011-06-02 <a href="libbsd-0.3.0.tar.gz">libbsd-0.3.0.tar.gz</a> (<a href="libbsd-0.3.0.tar.gz.asc">sig</a>)</li>
<li>2010-01-11 <a href="libbsd-0.2.0.tar.gz">libbsd-0.2.0.tar.gz</a> (<a href="libbsd-0.2.0.tar.gz.asc">sig</a>)</li>
<li>2009-08-30 <a href="libbsd-0.1.6.tar.gz">libbsd-0.1.6.tar.gz</a> (<a href="libbsd-0.1.6.tar.gz.asc">sig</a>)</li>
<li>2009-07-17 <a href="libbsd-0.1.5.tar.gz">libbsd-0.1.5.tar.gz</a> (<a href="libbsd-0.1.5.tar.gz.asc">sig</a>)</li>
<li>2009-05-29 <a href="libbsd-0.1.4.tar.gz">libbsd-0.1.4.tar.gz</a> (<a href="libbsd-0.1.4.tar.gz.asc">sig</a>)</li>
<li>2009-05-25 <a href="libbsd-0.1.3.tar.gz">libbsd-0.1.3.tar.gz</a> (<a href="libbsd-0.1.3.tar.gz.asc">sig</a>)</li>
<li>2009-05-25 <a href="libbsd-0.1.2.tar.gz">libbsd-0.1.2.tar.gz</a> (<a href="libbsd-0.1.2.tar.gz.asc">sig</a>)</li>
<li>2009-05-20 <a href="libbsd-0.1.1.tar.gz">libbsd-0.1.1.tar.gz</a> (<a href="libbsd-0.1.1.tar.gz.asc">sig</a>)</li>
<li>2009-05-20 <a href="libbsd-0.1.0.tar.gz">libbsd-0.1.0.tar.gz</a> (<a href="libbsd-0.1.0.tar.gz.asc">sig</a>)</li>
<li>2008-07-26 <a href="libbsd-0.0.1.tar.gz">libbsd-0.0.1.tar.gz</a> (<a href="libbsd-0.0.1.tar.gz.asc">sig</a>)</li>
<li>2008-07-12 <a href="libbsd-0.0.tar.gz">libbsd-0.0.tar.gz</a> (<a href="libbsd-0.0.tar.gz.asc">sig</a>)</li>
</ul>

<h2 id="libmd">libmd</h2>

<ul>
<li>2021-01-02 <a href="libmd-1.0.3.tar.xz">libmd-1.0.3.tar.xz</a> (<a href="libmd-1.0.3.tar.xz.asc">sig</a>)</li>
<li>2020-12-22 <a href="libmd-1.0.2.tar.xz">libmd-1.0.2.tar.xz</a> (<a href="libmd-1.0.2.tar.xz.asc">sig</a>)</li>
<li>2018-10-22 <a href="libmd-1.0.1.tar.xz">libmd-1.0.1.tar.xz</a> (<a href="libmd-1.0.1.tar.xz.asc">sig</a>)</li>
<li>2018-01-13 <a href="libmd-1.0.0.tar.xz">libmd-1.0.0.tar.xz</a> (<a href="libmd-1.0.0.tar.xz.asc">sig</a>)</li>
<li>2016-02-10 <a href="libmd-0.0.0.tar.xz">libmd-0.0.0.tar.xz</a> (<a href="libmd-0.0.0.tar.xz.asc">sig</a>)</li>
</ul>

</div>
</div>

<div id="footer" class="pagefooter">
<div id="pageinfo">
<div class="pagedate">
Last edited <span class="date">2021-03-16 01:27:35</span>
</div>
</div>
<!-- from libbsd -->
</div>

</div>

</body>
</html>
